#Background#
noir.png

#Level_dimensions#
4756
4956

#Music#
level5.wav
#Babar#

195
3480
1

#Sets#
1
drum_flower/drum_flower 442 3487
!
#Statics#
3
noir/noir_block_2 607 3595 0 0
noir/noir_block_2 1075 3608 0 0
noir/noir_block_2 110 3593 0 0
!
#Monsters#
4
FollowingFlyingMonster fubob 751 3464
FollowingFlyingMonster fubob 734 3374
FollowingFlyingMonster fubob 616 3347
FollowingFlyingMonster fubob 647 3517
!
#Events#
2
event shotgun 314 3514
event shotgun 82 3521
!
#MovingPlatforms#
0
!
#FallingPlatforms#
0
!
#Triggers#
1
#trig#
#editor pos#
1407 3459
#zone#
2
1201 3461 1310 3642
1201 3461 1310 3642
#triggerables#
1
#x# 1221
#y# 3508
#nature# dialog 
#text# "<elmar> Cool editor !!"#endtriggerable# 

!
