######################################################################
# Automatically generated by qmake (2.01a) mar. 19. avr. 14:16:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += src/



win32 {
	Release:DESTDIR = ./
	Release:OBJECTS_DIR = obj
	Release:MOC_DIR = moc
	Release:RCC_DIR =rcc
	Release:UI_DIR = ui

	Debug:DESTDIR = ./
	Debug:OBJECTS_DIR = obj
	Debug:MOC_DIR = moc
	Debug:RCC_DIR = rcc
	Debug:UI_DIR = ui
}

unix {
	DESTDIR = ./
	OBJECTS_DIR = obj
	MOC_DIR = moc
	RCC_DIR = rcc
	UI_DIR = ui
}


# Input
HEADERS += 	src/editor/Data.h \
                src/editor/MainWindow.h \
                src/editor/MyGraphicsView.h \
                src/items/BabarItem.h \
                src/items/EventItem.h \
                src/items/FallingPlatformItem.h \
                src/items/MonsterItem.h \
                src/items/MovingPlatformItem.h \
                src/items/MyItem.h \
                src/items/SetItem.h \
                src/items/StaticItem.h \
                src/items/TriggerableItem.h \
                src/items/TriggerItem.h \
                src/items/ZoneItem.h \
                ../src/util/Analyser.h \
                src/util/debug.h  \
                src/util/paths.h  \
                src/util/utils.h



SOURCES += src/main.cpp \
                src/editor/Data.cpp \
                src/editor/MainWindow.cpp \
                src/editor/MyGraphicsView.cpp \
                src/items/BabarItem.cpp \
                src/items/EventItem.cpp \
                src/items/FallingPlatformItem.cpp \
                src/items/MonsterItem.cpp \
                src/items/MovingPlatformItem.cpp \
                src/items/MyItem.cpp \
                src/items/SetItem.cpp \
                src/items/StaticItem.cpp \
                src/items/TriggerableItem.cpp \
                src/items/TriggerItem.cpp \
                src/items/ZoneItem.cpp \
                src/util/utils.cpp \
                ../src/util/Analyser.cpp
