#zone#
2
1126 3569 1581 3722
1126 3569 1581 3722

#triggerables#
7
#x# 1770
#y# 3409
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 1228
#y# 3572
#nature# alert
#text# "Embuscade!"
#endtriggerable# 
#x# 879
#y# 3507
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 843
#y# 3585
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 862
#y# 3685
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 1780
#y# 3523
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 1794
#y# 3655
#nature# monster
#text# "fubob"
#endtriggerable# 
