#zone#
2
1126 3569 1581 3722
1126 3569 1581 3722

#triggerables#
11
#x# 1511
#y# 3227
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 1758
#y# 3410
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 1638
#y# 3310
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 843
#y# 3585
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 996
#y# 3255
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 893
#y# 3367
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 879
#y# 3507
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 1230
#y# 3308
#nature# alert
#text# "Embuscade!"
#endtriggerable# 
#x# 862
#y# 3685
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 1780
#y# 3523
#nature# monster
#text# "fubob"
#endtriggerable# 
#x# 1794
#y# 3655
#nature# monster
#text# "fubob"
#endtriggerable# 
