
{
<yop>
Memcheck:Leak
fun:malloc
fun:_XlcDefaultMapModifiers
fun:XSetLocaleModifiers
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:malloc
fun:_XimOpenIM
fun:XOpenIM
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:calloc
obj:*
fun:dlopen
fun:SDL_LoadObject
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:malloc
obj:*
fun:_XimEncodeLocalICAttr
fun:_XimSetICValueData
fun:_XimLocalCreateIC
fun:XCreateIC
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
}

{
<yop>
Memcheck:Leak
fun:malloc
fun:_XOpenLC
fun:_XlcCurrentLC
fun:XSetLocaleModifiers
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
}
