
{
<yop>
Memcheck:Leak
fun:malloc
fun:_XlcDefaultMapModifiers
fun:XSetLocaleModifiers
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:malloc
fun:_XimOpenIM
fun:XOpenIM
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:calloc
obj:*
fun:dlopen
fun:SDL_LoadObject
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:malloc
obj:*
fun:_XimEncodeLocalICAttr
fun:_XimSetICValueData
fun:_XimLocalCreateIC
fun:XCreateIC
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
}

{
<yop>
Memcheck:Leak
fun:malloc
fun:_XOpenLC
fun:_XlcCurrentLC
fun:XSetLocaleModifiers
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
...
}

{
<yop>
Memcheck:Leak
fun:malloc
fun:local_strdup
fun:_dl_map_object
fun:dl_open_worker
fun:_dl_catch_error
fun:_dl_open
fun:dlopen_doit
fun:_dl_catch_error
fun:_dlerror_run
fun:dlopen@@GLIBC_2.1
fun:SDL_LoadObject
fun:IMG_InitPNG
}

{
<yop>
Memcheck:Leak
fun:calloc
fun:_dlerror_run
fun:dlopen@@GLIBC_2.1
fun:SDL_LoadObject
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:calloc
fun:_dl_check_map_versions
fun:dl_open_worker
fun:_dl_catch_error
fun:_dl_open
fun:dlopen_doit
fun:_dl_catch_error
fun:_dlerror_run
fun:dlopen@@GLIBC_2.1
fun:SDL_LoadObject
fun:IMG_InitPNG
fun:IMG_Init
}

{
<yop>
Memcheck:Leak
fun:malloc
fun:_XlcDefaultMapModifiers
fun:XSetLocaleModifiers
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:malloc
fun:_XimOpenIM
fun:XOpenIM
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
fun:main
}

{
<yop>
Memcheck:Leak
fun:malloc
fun:_XOpenLC
fun:_XlcCurrentLC
fun:XSetLocaleModifiers
obj:*
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
}

{
<yop>
Memcheck:Leak
fun:malloc
obj:*
fun:_XimEncodeLocalICAttr
fun:_XimSetICValueData
fun:_XimLocalCreateIC
fun:XCreateIC
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
}

{
<yop>
Memcheck:Leak
fun:calloc
fun:_dlerror_run
fun:dlopen@@GLIBC_2.1
fun:SDL_LoadObject
obj:*
obj:*
fun:SDL_VideoInit
fun:SDL_InitSubSystem
fun:SDL_Init
...
fun:main
}
