==5454== 1 bytes in 1 blocks are still reachable in loss record 1 of 54
==5454==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==5454==    by 0x4B1002A: _XlcDefaultMapModifiers (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4B100AE: XSetLocaleModifiers (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x44356AD: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x443F27D: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44400E1: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x442DBE2: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x4400987: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44009E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x8056DF3: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8055831: Game::Game() (game.cpp:40)
==5454==    by 0x80583D7: main (main.cpp:35)
==5454== 
==5454== 
==5454== 4 bytes in 1 blocks are still reachable in loss record 3 of 54
==5454==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==5454==    by 0x4B1C37C: _XimOpenIM (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4B00089: XOpenIM (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4435652: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x443F2AA: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44400E1: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x442DBE2: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x4400987: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44009E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x8056DF3: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8055831: Game::Game() (game.cpp:40)
==5454==    by 0x80583D7: main (main.cpp:35)
==5454== 
==5454== 
==5454== 20 bytes in 1 blocks are still reachable in loss record 8 of 54
==5454==    at 0x4025092: calloc (vg_replace_malloc.c:397)
==5454==    by 0x455D085: (within /lib/tls/i686/cmov/libdl-2.9.so)
==5454==    by 0x455CB20: dlopen (in /lib/tls/i686/cmov/libdl-2.9.so)
==5454==    by 0x443203C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x4435FC9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x443E86B: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x442DCB0: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x4400987: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44009E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x8056DF3: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8055831: Game::Game() (game.cpp:40)
==5454==    by 0x80583D7: main (main.cpp:35)
==5454== 
==5454== 
==5454== 12 bytes in 2 blocks are definitely lost in loss record 12 of 54
==5454==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==5454==    by 0x4B23D72: (within /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4B22D11: _XimEncodeLocalICAttr (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4B24058: _XimSetICValueData (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4B1CB7E: _XimLocalCreateIC (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4AFFDF8: XCreateIC (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x443EE46: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44400E1: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x442DBE2: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x4400987: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44009E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x8056DF3: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454== 
==5454== 
==5454== 24 bytes in 2 blocks are still reachable in loss record 17 of 54
==5454==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==5454==    by 0x4B0FAA3: _XOpenLC (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4B0FBD2: _XlcCurrentLC (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x4B10080: XSetLocaleModifiers (in /usr/lib/libX11.so.6.2.0)
==5454==    by 0x44356AD: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x443F27D: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44400E1: (within /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x442DBE2: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x4400987: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x44009E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==5454==    by 0x8056DF3: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8055831: Game::Game() (game.cpp:40)
==5454==
==5454== 19 bytes in 1 blocks are still reachable in loss record 24 of 152
==5454==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==5454==    by 0x400487E: local_strdup (dl-load.c:162)
==5454==    by 0x40073CB: _dl_map_object (dl-load.c:2142)
==5454==    by 0x4011B4A: dl_open_worker (dl-open.c:225)
==5454==    by 0x400D7E5: _dl_catch_error (dl-error.c:178)
==5454==    by 0x40115E5: _dl_open (dl-open.c:554)
==5454==    by 0x454FC0A: dlopen_doit (dlopen.c:67)
==5454==    by 0x400D7E5: _dl_catch_error (dl-error.c:178)
==5454==    by 0x455009B: _dlerror_run (dlerror.c:164)
==5454==    by 0x454FB40: dlopen@@GLIBC_2.1 (dlopen.c:88)
==5454==    by 0x444026C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x40C391D: IMG_InitPNG (in /usr/lib/libSDL_image-1.2.so.0.8.2)
==5454== 
==5454== 20 bytes in 1 blocks are still reachable in loss record 26 of 152
==5454==    at 0x402425F: calloc (vg_replace_malloc.c:467)
==5454==    by 0x4550105: _dlerror_run (dlerror.c:142)
==5454==    by 0x454FB40: dlopen@@GLIBC_2.1 (dlopen.c:88)
==5454==    by 0x444026C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4446F87: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x444F55B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x443BF60: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4411983: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x44119E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x805610C: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8054A27: Game::Game() (game.cpp:31)
==5454==    by 0x8057728: main (main.cpp:37)
==5454== 
==5454== 144 bytes in 1 blocks are still reachable in loss record 121 of 152
==5454==    at 0x402425F: calloc (vg_replace_malloc.c:467)
==5454==    by 0x400F237: _dl_check_map_versions (dl-version.c:299)
==5454==    by 0x4011DF0: dl_open_worker (dl-open.c:268)
==5454==    by 0x400D7E5: _dl_catch_error (dl-error.c:178)
==5454==    by 0x40115E5: _dl_open (dl-open.c:554)
==5454==    by 0x454FC0A: dlopen_doit (dlopen.c:67)
==5454==    by 0x400D7E5: _dl_catch_error (dl-error.c:178)
==5454==    by 0x455009B: _dlerror_run (dlerror.c:164)
==5454==    by 0x454FB40: dlopen@@GLIBC_2.1 (dlopen.c:88)
==5454==    by 0x444026C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x40C391D: IMG_InitPNG (in /usr/lib/libSDL_image-1.2.so.0.8.2)
==5454==    by 0x40BED64: IMG_Init (in /usr/lib/libSDL_image-1.2.so.0.8.2)
==5454==
==5454== 1 bytes in 1 blocks are still reachable in loss record 1 of 152
==5454==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==5454==    by 0x48B5DC9: _XlcDefaultMapModifiers (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x48B5E4B: XSetLocaleModifiers (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x444679D: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x444FE71: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4450CE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x443BE9A: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4411983: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x44119E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x805610C: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8054A27: Game::Game() (game.cpp:31)
==5454==    by 0x8057728: main (main.cpp:37)
==5454== 
==5454== 4 bytes in 1 blocks are still reachable in loss record 4 of 152
==5454==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==5454==    by 0x48C1CFC: _XimOpenIM (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x48A4DC9: XOpenIM (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x4446742: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x444FE98: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4450CE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x443BE9A: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4411983: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x44119E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x805610C: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8054A27: Game::Game() (game.cpp:31)
==5454==    by 0x8057728: main (main.cpp:37)
==5454== 
==5454== 12 bytes in 1 blocks are still reachable in loss record 16 of 152
==5454==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==5454==    by 0x48B5825: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x48B5982: _XlcCurrentLC (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x48B5E21: XSetLocaleModifiers (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x444679D: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x444FE71: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4450CE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x443BE9A: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4411983: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x44119E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x805610C: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8054A27: Game::Game() (game.cpp:31)
==5454== 
==5454== 12 bytes in 2 blocks are definitely lost in loss record 20 of 152
==5454==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==5454==    by 0x48C95B4: ??? (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x48C8451: _XimEncodeLocalICAttr (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x48C9845: _XimSetICValueData (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x48C24B1: _XimLocalCreateIC (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x48A4B38: XCreateIC (in /usr/lib/libX11.so.6.3.0)
==5454==    by 0x444FAE4: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4450CE3: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x443BE9A: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4411983: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x44119E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x805610C: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454== 
==5454== 20 bytes in 1 blocks are still reachable in loss record 26 of 152
==5454==    at 0x402425F: calloc (vg_replace_malloc.c:467)
==5454==    by 0x4550105: _dlerror_run (dlerror.c:142)
==5454==    by 0x454FB40: dlopen@@GLIBC_2.1 (dlopen.c:88)
==5454==    by 0x444026C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4446F87: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x444F55B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x443BF60: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x4411983: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x44119E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==5454==    by 0x805610C: Graphic_engine::Graphic_engine() (graphic_engine.cpp:27)
==5454==    by 0x8054A27: Game::Game() (game.cpp:31)
==5454==    by 0x8057728: main (main.cpp:37)
!!!
