==6093== 2 bytes in 1 blocks are still reachable in loss record 2 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48AD8A0: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x5305B58: XcursorNoticeCreateBitmap (in /usr/lib/libXcursor.so.1.0.2)
==6093== 
==6093== 12 bytes in 1 blocks are still reachable in loss record 16 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48AB185: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD849: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093== 
==6093== 12 bytes in 1 blocks are still reachable in loss record 17 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48B5825: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x5305B58: XcursorNoticeCreateBitmap (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x4873FCF: _XNoticeCreateBitmap (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487420C: XCreatePixmap (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 84 bytes in 1 blocks are still reachable in loss record 103 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48AB1D7: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD849: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093== 
==6093== 96 bytes in 1 blocks are still reachable in loss record 106 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48AB1B1: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD849: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093== 
==6093== 142 bytes in 18 blocks are still reachable in loss record 111 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A788F: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8C96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 144 bytes in 18 blocks are still reachable in loss record 112 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A78E3: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8C96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 216 bytes in 18 blocks are still reachable in loss record 114 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A89E8: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 274 bytes in 18 blocks are still reachable in loss record 117 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A8BF5: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 360 bytes in 18 blocks are still reachable in loss record 120 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A8995: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)

!!
