==6093== 2 bytes in 1 blocks are still reachable in loss record 2 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48AD8A0: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x5305B58: XcursorNoticeCreateBitmap (in /usr/lib/libXcursor.so.1.0.2)
==6093== 
==6093== 12 bytes in 1 blocks are still reachable in loss record 16 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48AB185: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD849: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093== 
==6093== 12 bytes in 1 blocks are still reachable in loss record 17 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48B5825: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x5305B58: XcursorNoticeCreateBitmap (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x4873FCF: _XNoticeCreateBitmap (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487420C: XCreatePixmap (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 84 bytes in 1 blocks are still reachable in loss record 103 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48AB1D7: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD849: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093== 
==6093== 96 bytes in 1 blocks are still reachable in loss record 106 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48AB1B1: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD849: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A619: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x487A80E: XGetDefault (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x5303067: _XcursorGetDisplayInfo (in /usr/lib/libXcursor.so.1.0.2)
==6093==    by 0x530336C: XcursorSupportsARGB (in /usr/lib/libXcursor.so.1.0.2)
==6093== 
==6093== 142 bytes in 18 blocks are still reachable in loss record 111 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A788F: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8C96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 144 bytes in 18 blocks are still reachable in loss record 112 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A78E3: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8C96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 216 bytes in 18 blocks are still reachable in loss record 114 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A89E8: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 274 bytes in 18 blocks are still reachable in loss record 117 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A8BF5: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==6093== 
==6093== 360 bytes in 18 blocks are still reachable in loss record 120 of 142
==6093==    at 0x4024F20: malloc (vg_replace_malloc.c:236)
==6093==    by 0x48A8995: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8D97: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48A8814: _XlcCreateLocaleDataBase (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48ADB96: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD0F2: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48AD864: _XlcCreateLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48CDBAA: _XlcDefaultLoader (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B5813: _XOpenLC (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x48B593D: _XrmInitParseInfo (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489B9B0: ??? (in /usr/lib/libX11.so.6.3.0)
==6093==    by 0x489D9C7: XrmGetStringDatabase (in /usr/lib/libX11.so.6.3.0)
==4935== 
==4935== 
==4935== 12 bytes in 1 blocks are definitely lost in loss record 7 of 54
==4935==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==4935==    by 0x4BD6CFD: ???
==4935==    by 0x4BD66ED: ???
==4935==    by 0x4BD6804: ???
==4935==    by 0x4BD6F9E: ???
==4935==    by 0x4BD1D0D: ???
==4935==    by 0x4BD211D: ???
==4935==    by 0x443586D: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x44401DA: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x442DBE2: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x4400987: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x44009E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935== 
==4935== 
==4935== 20 bytes in 1 blocks are still reachable in loss record 8 of 54
==4935==    at 0x4025092: calloc (vg_replace_malloc.c:397)
==4935==    by 0x455D085: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x455CB20: dlopen (in /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x443203C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x4435FC9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x443E86B: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x442DCB0: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x4400987: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x44009E6: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x80584E6: main (main.cpp:35)
==4935== 
==4935== 
==4935== 128 bytes in 4 blocks are still reachable in loss record 26 of 54
==4935==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==4935==    by 0x4012F67: (within /lib/ld-2.9.so)
==4935==    by 0x4013776: (within /lib/ld-2.9.so)
==4935==    by 0x455CC83: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x455D01B: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x455CCB9: dlclose (in /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x4431F30: SDL_UnloadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x4435F5E: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x443D2AE: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x442BE5F: SDL_VideoQuit (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x44007B4: SDL_QuitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935== 
==4935== 
==4935== 132 bytes in 5 blocks are still reachable in loss record 27 of 54
==4935==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==4935==    by 0x400C7CB: (within /lib/ld-2.9.so)
==4935==    by 0x40121A3: (within /lib/ld-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x4011B5D: (within /lib/ld-2.9.so)
==4935==    by 0x455CBEB: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x455D01B: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x455CB20: dlopen (in /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x443203C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x4435FC9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x443D2E0: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935== 
==4935== 
==4935== 144 bytes in 2 blocks are still reachable in loss record 28 of 54
==4935==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==4935==    by 0x400C895: (within /lib/ld-2.9.so)
==4935==    by 0x40121A3: (within /lib/ld-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x4011B5D: (within /lib/ld-2.9.so)
==4935==    by 0x455CBEB: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x455D01B: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x455CB20: dlopen (in /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x443203C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x4435FC9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x443D2E0: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935== 
==4935== 
==4935== 160 bytes in 7 blocks are still reachable in loss record 29 of 54
==4935==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==4935==    by 0x400A181: (within /lib/ld-2.9.so)
==4935==    by 0x4005C32: (within /lib/ld-2.9.so)
==4935==    by 0x400759C: (within /lib/ld-2.9.so)
==4935==    by 0x4012143: (within /lib/ld-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x4011B5D: (within /lib/ld-2.9.so)
==4935==    by 0x455CBEB: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x455D01B: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x455CB20: dlopen (in /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x443203C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935== 
==4935== 
==4935== 160 bytes in 7 blocks are still reachable in loss record 30 of 54
==4935==    at 0x4026FDE: malloc (vg_replace_malloc.c:207)
==4935==    by 0x40049FE: (within /lib/ld-2.9.so)
==4935==    by 0x400782B: (within /lib/ld-2.9.so)
==4935==    by 0x4012143: (within /lib/ld-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x4011B5D: (within /lib/ld-2.9.so)
==4935==    by 0x455CBEB: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x455D01B: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x455CB20: dlopen (in /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x443203C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x4435FC9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935== 
==4935== 
==4935== 752 bytes in 7 blocks are still reachable in loss record 42 of 54
==4935==    at 0x4025092: calloc (vg_replace_malloc.c:397)
==4935==    by 0x400F9AD: (within /lib/ld-2.9.so)
==4935==    by 0x4012436: (within /lib/ld-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x4011B5D: (within /lib/ld-2.9.so)
==4935==    by 0x455CBEB: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x455D01B: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x455CB20: dlopen (in /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x443203C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x4435FC9: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935==    by 0x443D2E0: (within /usr/lib/libSDL-1.2.so.0.11.2)
==4935== 
==4935== 
==4935== 4,381 bytes in 7 blocks are still reachable in loss record 51 of 54
==4935==    at 0x4025092: calloc (vg_replace_malloc.c:397)
==4935==    by 0x4009F0A: (within /lib/ld-2.9.so)
==4935==    by 0x4005C32: (within /lib/ld-2.9.so)
==4935==    by 0x400759C: (within /lib/ld-2.9.so)
==4935==    by 0x4012143: (within /lib/ld-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x4011B5D: (within /lib/ld-2.9.so)
==4935==    by 0x455CBEB: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x400DF75: (within /lib/ld-2.9.so)
==4935==    by 0x455D01B: (within /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x455CB20: dlopen (in /lib/tls/i686/cmov/libdl-2.9.so)
==4935==    by 0x443203C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.2)
!!!