valgrind --leak-check=full --show-reachable=yes --suppressions=../SDL.supp  ./babar 
==6267== Memcheck, a memory error detector
==6267== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==6267== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==6267== Command: ./babar
==6267== 
==6267== 
==6267== HEAP SUMMARY:
==6267==     in use at exit: 88,117 bytes in 1,239 blocks
==6267==   total heap usage: 13,888 allocs, 12,649 frees, 2,078,389 bytes allocated
==6267== 
==6267== 304 bytes in 2 blocks are possibly lost in loss record 106 of 129
==6267==    at 0x402425F: calloc (vg_replace_malloc.c:467)
==6267==    by 0x4010CDB: _dl_allocate_tls (dl-tls.c:300)
==6267==    by 0x44AA2E2: pthread_create@@GLIBC_2.1 (allocatestack.c:561)
==6267==    by 0x411C4D7: FSOUND_Thread_CreateWithStack (in /usr/lib/libfmod.so)
==6267== 
==6267== LEAK SUMMARY:
==6267==    definitely lost: 0 bytes in 0 blocks
==6267==    indirectly lost: 0 bytes in 0 blocks
==6267==      possibly lost: 304 bytes in 2 blocks
==6267==    still reachable: 0 bytes in 0 blocks
==6267==         suppressed: 87,813 bytes in 1,237 blocks
==6267== 
==6267== For counts of detected and suppressed errors, rerun with: -v
==6267== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 118 from 14)
