<?xml version="1.0"?>
<audacityproject projname="loading2_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="1.7203104340" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="loading2" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="75866" >
			<waveblock start="0" >
				<simpleblockfile filename='b00012.au' len='75866' min='-1.000000' max='1.000000' rms='0.088236'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="loading2" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="75866" >
			<waveblock start="0" >
				<simpleblockfile filename='b00016.au' len='75866' min='-1.000000' max='1.000000' rms='0.143688'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
