######################################################################
# Automatically generated by qmake (2.01a) mer. févr. 16 11:40:42 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += collitem.h histo.h mainwindow.h mygraphicsview.h qcollisions_matrix.h
SOURCES += histo.cpp \
           main.cpp \
           mainwindow.cpp \
           mygraphicsview.cpp \
           qcollisions_matrix.cpp
