######################################################################
# Automatically generated by qmake (2.01a) mar. 19. avr. 14:16:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .



win32 {
	Release:DESTDIR = ./
	Release:OBJECTS_DIR = obj
	Release:MOC_DIR = moc
	Release:RCC_DIR =rcc
	Release:UI_DIR = ui

	Debug:DESTDIR = ./
	Debug:OBJECTS_DIR = obj
	Debug:MOC_DIR = moc
	Debug:RCC_DIR = rcc
	Debug:UI_DIR = ui
}

unix {
	DESTDIR = ./
	OBJECTS_DIR = obj
	MOC_DIR = moc
	RCC_DIR = rcc
	UI_DIR = ui
}


# Input
HEADERS += analyser.h \
           babaritem.h \
           data.h \
           debug.h \
           eventitem.h \
           mainwindow.h \
           monsteritem.h \
           mygraphicsview.h \
           myitem.h \
           paths.h \
           movingplatformitem.h \
           fallingplatformitem.h \
           setitem.h \
           staticitem.h \
           triggeritem.h \
           triggerableitem.h \
           utils.h \
           zoneitem.h 
SOURCES += analyser.cpp \
           babaritem.cpp \
           data.cpp \
           eventitem.cpp \
           main.cpp \
           mainwindow.cpp \
           monsteritem.cpp \
           mygraphicsview.cpp \
           myitem.cpp \
           movingplatformitem.cpp \
		   fallingplatformitem.cpp \
           setitem.cpp \
           staticitem.cpp \
           triggeritem.cpp \
           triggerableitem.cpp \
           utils.cpp \
           zoneitem.cpp
