######################################################################
# Automatically generated by qmake (2.01a) dim. 3. avr. 11:16:03 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += analyser.h \
           babaritem.h \
           data.h \
           debug.h \
           eventitem.h \
           mainwindow.h \
           monsteritem.h \
           mygraphicsview.h \
           myitem.h \
           paths.h \
           platformitem.h \
           staticitem.h \
		   triggeritem.h \
		   setitem.h
		   
SOURCES += analyser.cpp \
           babaritem.cpp \
           data.cpp \
           eventitem.cpp \
           main.cpp \
           mainwindow.cpp \
           monsteritem.cpp \
           mygraphicsview.cpp \
           myitem.cpp \
           platformitem.cpp \
           staticitem.cpp \
		   triggeritem.cpp \
		   setitem.cpp
		   
#############################
#build in an other directory#
#############################
RCC_DIR =obj\RCCFiles
UI_DIR =obj\UICFiles
MOC_DIR =obj\MOCFiles
OBJECTS_DIR =obj\ObjFiles
CONFIG(debg, debug|release) { 
    DESTDIR = .
}
CONFIG(release, debug|release) { 
    DESTDIR = .
}
