######################################################################
# Automatically generated by qmake (2.01a) mar. 19. avr. 14:16:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += src/



win32 {
	Release:DESTDIR = ./
	Release:OBJECTS_DIR = obj
	Release:MOC_DIR = moc
	Release:RCC_DIR =rcc
	Release:UI_DIR = ui

	Debug:DESTDIR = ./
	Debug:OBJECTS_DIR = obj
	Debug:MOC_DIR = moc
	Debug:RCC_DIR = rcc
	Debug:UI_DIR = ui
}

unix {
	DESTDIR = ./
	OBJECTS_DIR = obj
	MOC_DIR = moc
	RCC_DIR = rcc
	UI_DIR = ui
}


# Input
HEADERS += 	src/editor/*.h \
			src/items/*.h \
			src/util/*.h 

SOURCES += src/main.cpp \
			src/editor/*.cpp \
			src/items/*.cpp \
			src/util/*.cpp 
