#Background#
level1.png

#Level_dimensions#
3200
3400

#Babar#
218
3209
1

#Statics#
1
soil 7 3289 1
!
#Monsters#
15
following_flying_monster fubob 1638 1253
following_flying_monster fubob 0 2307
following_flying_monster fubob 148 2654
following_flying_monster fubob -11 2824
following_flying_monster fubob 810 2924
following_flying_monster fubob 0 2105
following_flying_monster fubob 784 2543
following_flying_monster fubob 0 1843
following_flying_monster fubob 904 2050
following_flying_monster fubob 2761 2133
following_flying_monster fubob 2698 2378
following_flying_monster fubob 2132 1972
following_flying_monster fubob 2787 1618
following_flying_monster fubob 3007 1051
following_flying_monster fubob 1694 1313
!
#Events#
29
event shotgun 1609 3246
event shotgun 1813 3255
event peanut 2056 2045
event peanut 1988 2094
event peanut 1907 2103
event peanut 1829 2100
event peanut 1757 2069
event peanut 1692 2040
event peanut 1705 2138
event peanut 1746 2203
event peanut 1791 2262
event peanut 1854 2285
event peanut 1938 2286
event peanut 2011 2229
event peanut 2058 2169
event peanut 2092 2091
event peanut 1891 1866
event peanut 1839 1933
event peanut 1927 1945
event peanut 1777 1745
event peanut 1709 1767
event peanut 1661 1718
event peanut 1689 1656
event peanut 1762 1679
event peanut 1989 1711
event peanut 2012 1649
event peanut 2078 1662
event peanut 2101 1720
event peanut 2036 1753
!
#Platforms#
18
falling block8 2222 3645 2222 3645
normal block8 626 2663 866 2459
normal block8 168 2428 408 2224
normal block8 1251 2677 1491 2473
normal block8 1821 3145 1497 2823
normal block8 2050 2869 1717 2452
normal block8 2632 2990 2313 2609
normal block8 2639 2674 2932 2365
normal block8 2461 2317 2128 1900
normal block8 2065 2641 1746 2260
normal block8 1534 2024 1201 1607
normal block8 1969 1947 1636 1530
normal block8 2919 1867 2586 1450
normal block8 2076 1552 1650 1838
normal block8 2550 1914 2124 2200
normal block8 187 230 558 207
falling block8 141 2900 435 3126
falling block8 -37 2914 246 3150
!
#Anims#
0
!
