#Background#
level1.png

#Level_dimensions#
3200
3400

#Babar#
3011
2260
1

#Statics#
11
block7 1800 2200 0
block8 1217 899 0
soil 0 3300 1
block6 2750 2000 0
block5 2200 2650 0
block4_3 700 1780 0
block4_2 700 1200 0
block4_1 700 500 0
block3 1700 2950 0
block2 838 2707 0
block1 70 2950 0
!
#Monsters#
15
following_walking_monster maphyar 741 1251
following_walking_monster maphyar 1006 1795
following_walking_monster maphyar 982 2089
following_walking_monster maphyar 912 2713
following_walking_monster maphyar 651 2938
following_walking_monster gailapin 95 2889
following_walking_monster gailapin 525 2923
following_flying_monster fubob 700 900
following_walking_monster gailapin 383 2936
following_walking_monster maphyar 216 2919
following_flying_monster fubob 133 631
following_flying_monster fubob -8 947
following_flying_monster fubob 394 994
following_flying_monster fubob 2788 1092
following_flying_monster fubob 2435 1176
!
#Events#
4
event victory 30 30
event victory 1293 840
event machinegun 616 2813
event shotgun 2900 2250
event gun 347 2823
!
