#Background#
jungle.png

#Level_dimensions#
4756
4400

#Music#
level2.wav
#Babar#

0
4200
1

#Sets#
0
!
#Statics#
15
jungle/jungle_hard_block_2 -23 4260 0 0
jungle/jungle_hard_block_3 962 4288 0 0
jungle/jungle_hard_block_2 1460 4264 0 0
jungle/jungle_hard_block_2 1957 4266 0 0
jungle/jungle_hard_block_3 471 4287 0 0
jungle/jungle_hard_block_2 2450 4269 0 0
jungle/jungle_hard_block_2 3443 4272 0 0
jungle/jungle_hard_block_3 2947 4296 0 0
jungle/jungle_hard_block_3 3939 4299 0 0
jungle/jungle_hard_block_3 4437 4301 0 0
jungle/jungle_block_4 -11 286 0 0
jungle/jungle_block_1 1636 1927 0 0
jungle/jungle_block_4 1854 1928 0 0
jungle/jungle_block_1 4439 990 0 0
jungle/jungle_block_3 4658 983 0 0
!
#Monsters#
0
!
#Events#
102
event rocket_launcher 53 176
event shotgun 459 4203
event machinegun 360 4201
event victory 4659 883
event heart 1842 1861
event heart 2791 200
event peanut 825 3870
event peanut 578 3683
event peanut 1235 3771
event peanut 865 3376
event peanut 915 3093
event peanut 747 3019
event peanut 810 2756
event peanut 1034 2672
event peanut 661 2300
event peanut 551 2198
event peanut 0 0
event peanut 918 2236
event peanut 935 1651
event peanut 1087 1720
event peanut 899 1551
event peanut 876 1412
event peanut 746 1334
event peanut 988 848
event peanut 1118 803
event peanut 1240 754
event peanut 1305 671
event peanut 1306 555
event peanut 1813 548
event peanut 2359 635
event peanut 2287 631
event peanut 2327 559
event peanut 2428 581
event peanut 1750 1850
event peanut 1911 1850
event peanut 1995 1850
event peanut 1665 1850
event peanut 2443 2041
event peanut 2482 1914
event peanut 2496 1826
event peanut 2509 1756
event peanut 2550 1662
event peanut 2670 1659
event peanut 2287 1294
event peanut 2347 1340
event peanut 2420 1269
event peanut 2368 1236
event peanut 4254 1165
event peanut 4253 1069
event peanut 4275 965
event peanut 4340 883
event peanut 4446 876
event peanut 3683 2002
event peanut 3705 2583
event peanut 3204 2573
event peanut 3298 2486
event peanut 3408 2463
event peanut 3544 2485
event peanut 3633 2527
event peanut 3849 2014
event peanut 3768 1928
event peanut 3760 2062
event peanut 3015 1344
event peanut 3100 1387
event peanut 3216 1367
event peanut 3171 1283
event peanut 3071 1269
event peanut 3036 436
event peanut 3091 828
event peanut 4666 4209
event peanut 4571 4208
event peanut 4444 4206
event peanut 4563 4117
event peanut 4665 4121
event peanut 4646 4013
event peanut 4503 4204
event peanut 4623 4211
event peanut 4616 4119
event peanut 4668 4061
event peanut 4598 4062
event peanut 4491 4142
event peanut 4571 4169
event peanut 3332 3506
event peanut 3334 3422
event peanut 3330 3344
event peanut 3329 3268
event heart 3351 3196
event peanut 1892 4144
event peanut 1908 4038
event peanut 1926 3942
event peanut 1967 3840
event peanut 2038 3773
event peanut 2142 3767
event peanut 1889 3299
event peanut 1932 3338
event peanut 1993 3299
event peanut 1946 3259
event peanut 2671 2285
event peanut 2764 2257
event peanut 3905 1540
event rocket_launcher 4336 4201
event heart 4244 4213
!
#MovingPlatforms#
0
!
#FallingPlatforms#
36
jungle/block8 412 3895
jungle/block8 785 3472
jungle/block8 548 3082
jungle/block8 976 2744
jungle/block8 42 2771
jungle/block8 281 2216
jungle/block8 74 1492
jungle/block8 299 1177
jungle/block8 60 699
jungle/block8 590 1447
jungle/block8 833 2329
jungle/block8 1053 1812
jungle/block8 1724 1384
jungle/block8 1738 620
jungle/block8 1226 837
jungle/block8 1760 2269
jungle/block8 2313 2144
jungle/block8 2625 1760
jungle/block8 2616 2363
jungle/block8 2233 1405
jungle/block8 2707 288
jungle/block8 3030 1439
jungle/block8 3010 917
jungle/block8 2950 528
jungle/block8 3101 2669
jungle/block8 3641 2678
jungle/block8 3709 2119
jungle/block8 3241 3599
jungle/block8 2845 3384
jungle/block8 3757 3522
jungle/block8 2111 3857
jungle/block8 1855 3413
jungle/block8 1182 3932
jungle/block8 2266 726
jungle/block8 3835 1627
jungle/block8 4170 1315
!
#Triggers#
14
#trig#
#editor pos#
208 4104
#zone#
2
1 4057 208 4330
1 4057 208 4330
#triggerables#
1
#x# 210
#y# 3999
#nature# dialog
#text# "<elmar> Ahah ! Toujours là on dirait. Tu devais y tenir à ce Malababar(C). Mais ton chemin s'arrete là !"
#endtriggerable#

#trig#
#editor pos#
394 1848
#zone#
4
179 1822 648 2125
179 1822 648 2125
179 1822 648 2125
179 1822 648 2125
#triggerables#
3
#x# 81
#y# 2149
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 762
#y# 2053
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 670
#y# 1738
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
1310 3781
#zone#
2
1163 3744 1373 3978
1163 3744 1373 3978
#triggerables#
2
#x# 1588
#y# 3974
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 993
#y# 3745
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
601 4148
#zone#
2
346 4130 565 4315
346 4130 565 4315
#triggerables#
4
#x# 908
#y# 4190
#nature# monster
#text# "gailapin"
#endtriggerable#
#x# 1447
#y# 4148
#nature# monster
#text# "gailapin"
#endtriggerable#
#x# 15
#y# 4154
#nature# monster
#text# "gailapin"
#endtriggerable#
#x# 1153
#y# 4177
#nature# monster
#text# "gailapin"
#endtriggerable#

#trig#
#editor pos#
627 2898
#zone#
2
515 2835 764 3112
515 2835 764 3112
#triggerables#
2
#x# 180
#y# 2719
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 848
#y# 2922
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
1930 1755
#zone#
3
1718 1753 1969 1958
1718 1753 1969 1958
1718 1753 1969 1958
#triggerables#
5
#x# 2224
#y# 1960
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 2149
#y# 1518
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 1272
#y# 1566
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 1349
#y# 1930
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 2279
#y# 1710
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
1942 435
#zone#
2
1706 429 1987 660
1706 429 1987 660
#triggerables#
3
#x# 1474
#y# 290
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 1465
#y# 507
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 2181
#y# 429
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
180 78
#zone#
2
3 70 238 345
3 70 238 345
#triggerables#
4
#x# 555
#y# 131
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 504
#y# 403
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 636
#y# 225
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 561
#y# 31
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
486 938
#zone#
3
233 836 577 1224
233 836 577 1224
233 836 577 1224
#triggerables#
2
#x# 757
#y# 858
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 691
#y# 1016
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
2978 3227
#zone#
2
2819 3195 3076 3418
2819 3195 3076 3418
#triggerables#
3
#x# 3177
#y# 3325
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 2639
#y# 3355
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 3388
#y# 3051
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
3969 3361
#zone#
2
3729 3335 3973 3563
3729 3335 3973 3563
#triggerables#
2
#x# 3488
#y# 3331
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 4066
#y# 3514
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
3921 1941
#zone#
2
3663 1923 3943 2162
3663 1923 3943 2162
#triggerables#
2
#x# 4063
#y# 2103
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 3357
#y# 1999
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
4396 1146
#zone#
2
4154 1138 4386 1345
4154 1138 4386 1345
#triggerables#
3
#x# 4593
#y# 1262
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 3825
#y# 1330
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 3846
#y# 1071
#nature# monster
#text# "fubob"
#endtriggerable#

#trig#
#editor pos#
3225 775
#zone#
2
2955 760 3252 957
2955 760 3252 957
#triggerables#
2
#x# 3407
#y# 793
#nature# monster
#text# "fubob"
#endtriggerable#
#x# 2745
#y# 864
#nature# monster
#text# "fubob"
#endtriggerable#

!
