#Background#
level1.png

#Level_dimensions#
3200
3400

#Babar#
135
3197
1

#Sets#
18
butterfly/butterfly 173 3876
butterfly/butterfly 0 2907
butterfly/butterfly 33 2907
butterfly/butterfly 66 2907
butterfly/butterfly 95 2907
butterfly/butterfly 121 2907
butterfly/butterfly 161 2907
butterfly/butterfly 220 2907
butterfly/butterfly 275 2907
butterfly/butterfly 315 2907
butterfly/butterfly 341 2907
butterfly/butterfly 279 2907
butterfly/butterfly 174 2863
butterfly/butterfly 269 2863
butterfly/butterfly 269 2863
butterfly/butterfly 338 2863
butterfly/butterfly 357 2863
butterfly/butterfly 236 2969
!
#Statics#
11
block6 2750 2000 0
block4_3 700 1780 0
block3 1700 2950 1
soil 0 3300 1
block7 1801 2204 0
block5 2200 2650 0
block5 1178 897 0
block4_1 687 573 0
block4_2 700 1200 0
block2 838 2707 0
block1 71 2952 0
!
#Monsters#
0
!
#Events#
0
!
#MovingPlatforms#
1
block8 1514 2338 1554 1788
!
#Triggers#
0
!
