#Background#
background.bmp

#Statics#

soil 0 1800
block1 100 1500
up_black_slope 211 1769
up_black_slope 324 1655
black_board 609 1652
black_board 896 1649
up_black_slope 1100 1470
down_black_slope 951 1338
black_board 702 1333
black_board 429 1337
!




#Monsters#
1
../pic/monsters/gailapin_left_1.bmp

../pic/monsters/gailapin_left_2.bmp

../pic/monsters/gailapin_left_3.bmp

../pic/monsters/gailapin_right_1.bmp

../pic/monsters/gailapin_right_2.bmp

../pic/monsters/gailapin_right_3.bmp


#StatMonstres#
#0# 5 0 10

#PositionsMonstres#
0 95 1600	10 170
0 100 1600	90 450
0 105 1600 95 1000
