#Background#
background.bmp

#Level_dimensions#
2000
2000

#Babar#
10
2600
1

#Events#
3
event_weapon gun 400 2850
event_weapon shotgun 600 2850
event_weapon machinegun 800 2850



#Statics#
soil 0 3200
block1 100 2900
block2 800	2650
block3 1700 2950
!




#Monsters#
6
walking_monster gailapin 155 2600 95 1000
walking_monster gailapin 165 2600 95 1000
walking_monster gailapin 205 2600 95 1000
walking_monster gailapin 305 2600 95 1000
following_walking_monster gailapin 120 1600 
following_walking_monster gailapin 135 1600 
!
