

#Statics#
../pic/statics/soil.bmp
0 1950
!

#Monsters#
1
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp


#StatMonstres#
#0# 1 0 10

#PositionsMonstres#
0 95 1600	10 70
0 100 1600	90 450
0 105 1600 900 1700