#Background#
background.bmp

#Level_dimensions#
2000
2000

#Babar#
10
2600
1

#Events#
3
event_weapon gun 400 2850
event_weapon shotgun 600 2850
event_weapon machinegun 800 2850



#Statics#
block1 100 2900
block2 800	2650
block3 1700 2950
soil 0 3200
!




#Monsters#
6
flying_monster fubob 155 2600 95 1000
flying_monster fubob 165 2600 95 1000
flying_monster fubob 205 2600 95 1000
walking_monster maphyar 505 2600 95 1000
following_walking_monster gailapin 120 1600 
following_walking_monster gailapin 135 1600 
!
