#Background#
level1.png

#Level_dimensions#
3200
3400

#Babar#
1600
2200
1

#Statics#
11
block8 1217 899 0
soil 0 3300 1
block6 2750 2000 0
block5 2200 2650 0
block4_3 700 1780 0
block4_2 700 1200 0
block4_1 700 500 0
block3 1700 2950 0
block2 838 2707 0
block1 70 2950 0
block7 1800 2200 0
!
#Monsters#
10
following_walking_monster maphyar 741 1251.57
following_walking_monster maphyar 1006 1795.57
following_walking_monster maphyar 982 2089.35
following_walking_monster maphyar 912 2713.3
following_walking_monster maphyar 651 2938.3
following_walking_monster gailapin 95 2889.3
following_walking_monster gailapin 525 2923.3
following_flying_monster fubob 700 900
following_walking_monster gailapin 383 2936
following_walking_monster maphyar 216 2919
!
#Events#
3
event machinegun 616 2813
event shotgun 2900 2250
event gun 347 2823
!
