

#Statics#
../pic/statics/soil.bmp
0 1950
!

#Monsters#
1
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp


#StatMonstres#
#0# 1 0 10

#PositionsMonstres#
0 10 10	5 20
0 100 100	90 110