#Background#
background.bmp

#Babar#
10
1700


#Statics#

soil 0 3200
block1 100 2900
block2 800	2650
block3 1700 2950
!




#Monsters#

walking_monster gailapin 105 1600 95 1000
walking_monster gailapin 110 1600 95 1000
walking_monster gailapin 115 1600 95 1000
walking_monster gailapin 135 1600 95 1000
walking_monster gailapin 125 1600 95 1000
walking_monster gailapin 155 1600 95 1000
walking_monster gailapin 165 1600 95 1000
walking_monster gailapin 205 1600 95 1000
walking_monster gailapin 305 1600 95 1000
!
