#Background#
background.bmp

#Level_dimensions#
2000
2000

#Babar#
1600
1900
1

#Events#
3
event_weapon gun 400 2850
event_weapon shotgun 600 2850
event_weapon machinegun 800 2850



#Statics#
block7 1800 2200
block1 70 2950
block2 800	2700
block3 1700 2950
block4_1 700 500
block4_2 700 1200
block4_3 700 1780
block5 2200 2650
block6 2750 2000
block8 1600 2200
soil 0 3300
!




#Monsters#
7
flying_monster fubob 155 2600 95 1000
flying_monster fubob 165 2600 95 1000
flying_monster fubob 205 2600 95 1000
walking_monster maphyar 505 2600 95 1000
following_walking_monster gailapin 120 1600 
following_walking_monster gailapin 135 1600 
following_flying_monster fubob 700 900
!
