

#Statics#
../pic/statics/soil.bmp
0 1950
!

#Monsters#
1
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp


../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp



