

#Statics#
../pic/statics/soil.bmp
0 1950
!

#Monsters#
//images
1
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp

../pic/monsters/blob.bmp
../pic/monsters/blob.bmp
../pic/monsters/blob.bmp


#PositionsMonstres#
0 10 10
0 100 100