<?xml version="1.0"?>
<audacityproject projname="peanut_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="579.4730392157" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="peanut_taken" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="25571" >
			<waveblock start="0" >
				<simpleblockfile filename='b00011.au' len='25571' min='-0.880704' max='1.000000' rms='0.076681'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="peanut_taken" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="25571" >
			<waveblock start="0" >
				<simpleblockfile filename='b00013.au' len='25571' min='-0.821242' max='0.915655' rms='0.075024'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
